<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1617.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainController">
  <children>
    <MenuBar id="menuBar" disable="false" focusTraversable="false" prefHeight="30.0" prefWidth="1560.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" styleClass="menuItem" text="File">
          <items>
            <MenuItem id="" mnemonicParsing="false" onAction="#loadFile" text="Wczytaj plik" />
            <MenuItem id="" mnemonicParsing="false" onAction="#closeApplication" text="Zamknij program" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Akcje">
          <items>
            <MenuItem mnemonicParsing="false" text="Wczytaj plik" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
          </items>
        </Menu>
      </menus>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </MenuBar>
    <TableView id="tableOfResults" fx:id="tasksTableView" disable="false" editable="false" prefHeight="592.0" prefWidth="1560.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="358.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Approval" fx:id="approvalColumn" />
        <TableColumn id="plannedFixedInVersion" maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" text="Planned Fixed in Version" fx:id="plannedFixInVersionColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" text="Priority" fx:id="priorityColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Severity" fx:id="severityColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Bug Assigned To" fx:id="bugAssignedToColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="Defect Category" fx:id="defectCategoryColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="71.0" text="Status" fx:id="statusColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Defect ID" fx:id="defectIDColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Detected By" fx:id="detectedByColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Detected in Version" fx:id="detectedInVersionColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Environment" fx:id="environmentColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Summary" fx:id="summaryColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Focus Area" visible="true" fx:id="focusAreaColumn" />
        <TableColumn maxWidth="5000.0" minWidth="9.0" prefWidth="108.0" text="Detected on Date" fx:id="detectedOnDateColumn" />
        <TableColumn maxWidth="327.0" minWidth="10.0" prefWidth="304.0" text="Comments Archive" fx:id="commentsArchiveColumn" />
      </columns>
    </TableView>
    <Label layoutX="32.0" layoutY="46.0" text="Kryteria wyszukiwania:">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
      </textFill>
    </Label>
    <Button fx:id="searchButton" layoutX="32.0" layoutY="314.0" mnemonicParsing="false" onAction="#searchTasks" prefWidth="130.0" text="Szukaj" />
    <Label layoutX="72.0" layoutY="88.0" text="Planned fix in version:" textFill="$x1" />
    <ComboBox id="plannedFix" fx:id="plannedFixInVersionComboBox" layoutX="228.0" layoutY="88.0" prefWidth="276.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Line endX="-100.0" endY="-106.0" layoutX="1095.0" layoutY="165.0" startX="-97.0" startY="169.0" />
    <Label layoutX="162.0" layoutY="126.0" prefWidth="54.0" text="Priority:" textFill="$x1" />
    <ComboBox id="priorityCombo" fx:id="priorityComboBox" layoutX="228.0" layoutY="126.0" prefWidth="276.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="169.0" layoutY="166.0" prefWidth="47.0" text="Status:" textFill="$x1" />
    <ComboBox id="statusCombo" fx:id="statusComboBox" layoutX="228.0" layoutY="166.0" prefWidth="276.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="137.0" layoutY="206.0" prefWidth="79.0" text="Focus area:" textFill="$x1" />
    <ComboBox id="focusAreaCombo" fx:id="focusAreaComboBox" layoutX="228.0" layoutY="206.0" prefWidth="276.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="86.0" layoutY="264.0" prefWidth="130.0" text="Comments archive:" textFill="$x1" />
    <TextArea fx:id="commentsArchiveTextArea" layoutX="228.0" layoutY="251.0" prefHeight="90.0" prefWidth="276.0" wrapText="true" />
    <Button fx:id="clearButton" layoutY="322.0" mnemonicParsing="false" text="Wyczysc" AnchorPane.rightAnchor="14.0" />
    <Label font="$x2" layoutX="1026.0" layoutY="50.0" text="Podsumowanie wynikow wyszukiwania:" textFill="$x1" />
    <Label layoutX="1026.0" layoutY="88.0" text="Znalezionych taskow:" textFill="$x1" />
    <Label layoutX="575.0" layoutY="88.0" text="Bug assigned to:" textFill="$x1" />
    <TextField fx:id="bugAssignedToTextField" layoutX="695.0" layoutY="88.0" prefWidth="276.0" />
    <Label fx:id="resultsCount" layoutX="1184.0" layoutY="81.0" prefHeight="27.0" prefWidth="79.0" text="" textFill="$x1">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
