<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1390.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <AnchorPane prefHeight="439.0" prefWidth="1337.0" BorderPane.alignment="BOTTOM_LEFT">
      <children>
        <TableView fx:id="tableOfResults" disable="false" editable="false" prefHeight="439.0" prefWidth="1390.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Approval" />
            <TableColumn id="plannedFixedInVersion" maxWidth="5000.0" minWidth="10.0" prefWidth="178.0" text="Planned Fixed in Version" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" text="Priority" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Severity" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Bug Assigned To" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="127.0" text="Defect Category" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Status" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Defect ID" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Detected By" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="152.0" text="Detected in Version" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="Environment" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Summary" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Focus Area" visible="true" />
            <TableColumn maxWidth="5000.0" minWidth="9.0" prefWidth="134.0" text="Detected on Date" />
            <TableColumn maxWidth="121.0" minWidth="10.0" prefWidth="118.0" text="Comments Archive" />
          </columns>
        </TableView>
      </children>
      <BorderPane.margin>
        <Insets top="300.0" />
      </BorderPane.margin>
    </AnchorPane>
  </bottom>
  <top>
    <MenuBar id="menuBar" disable="false" focusTraversable="false">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Wczytaj plik" />
            <MenuItem mnemonicParsing="false" text="Zamknij program" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Akcje">
          <items>
            <MenuItem mnemonicParsing="false" text="Wczytaj plik" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </MenuBar>
  </top>
</BorderPane>
